# jenkins-project-example

./: Jenkinsfile  README.md  mule-project.xml  pom.xml
src/main/app/: jenkins-project-example.xml  mule-deploy.properties
src/main/resources/: global.properties  log4j2.xml
